<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Humse Rahoge Kya Hamesha Khafa Lyrics</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/2aa3c369-f03d-4049-8ea8-dcd2c7e3b99b/rai.jpeg?v=1663735078638"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <ul class="navbar">
      <li class="navitem"><a id="home" href="/">Home</a></li>
      <li class="navitem"><a href="viewallsongs.html">View All Songs</a></li>
    </ul>
    <h1>All Song Lyrics</h1>
    <div class="all-songs-menu">
      <div class="eachSong">
        <a href="/"
          ><img
            src="https://cdn.glitch.global/2aa3c369-f03d-4049-8ea8-dcd2c7e3b99b/couple.jpeg?v=1664080322987"
        /></a>
        <p class="caption">Humse rahoge Kya Hamesha Khafa</p>
      </div>
      <div class="eachSong">
        <a href="./songs/bumbro.html"
          ><img
            src="https://cdn.glitch.global/2aa3c369-f03d-4049-8ea8-dcd2c7e3b99b/Bumbro.jpeg?v=1664150299560"
        /></a>
        <p class="caption">Bumbro</p>
      </div>
      <div class="eachSong">
        <a href="./songs/burjkhalifa.html"
          ><img
            src="https://cdn.glitch.global/2aa3c369-f03d-4049-8ea8-dcd2c7e3b99b/burjkhalifa.jpeg?v=1664155111242"
        /></a>
        <p class="caption">Burjkhalifa</p>
      </div>
      
        <div class="eachSong">
        <a href="./songs/challa.html"
          ><img
            src="https://cdn.glitch.global/2aa3c369-f03d-4049-8ea8-dcd2c7e3b99b/Challa%201.jpeg?v=1664158078157"
        /></a>
        <p class="caption">Challa</p>
      </div>
      
      <div class="eachSong">
        <a href="./songs/awarahoon.html"
          ><img
            src="https://cdn.glitch.global/2aa3c369-f03d-4049-8ea8-dcd2c7e3b99b/awara%201.jpeg?v=1664162880838"
        /></a>
        <p class="caption">Awara Hoon</p>
      </div>
      
      <div class="eachSong">
        <a href="./songs/pasoori.html"
          ><img
            src="https://cdn.glitch.global/2aa3c369-f03d-4049-8ea8-dcd2c7e3b99b/pasoori%207.jpeg?v=1664165461749"
        /></a>
        <p class="caption">Pasoori</p>
      </div>
      
    </div>

    <footer>Created by: Priya Vora</footer>
  </body>
</html>
